<!-- Mini-Project 1: Favorite Foods Web
     Created By: John Garcia
-->

<html>
    <head>
        <title>Favorite Foods Web Page</title>

        <head>
            <style>
                .menu-bar {
                    display: inline;
                    padding: 10px 10px;
                    font-size: 150%;
                    font-weight: bold;            
                }

                .img-center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 500px;
                    height: 300px;
                    padding: 30px 20px;
                }
                
                .txt-footer {
                    text-align: center;
                    font-size: 150%;
                    font-weight: bold;                   
                }

                #top-bar {
                    list-style-type: none;
                    background-color: royalblue;
                    padding: 16px;
                }
            </style>
        </head>
    </head>
    <body>
        <ul id="top-bar">
            <li class="menu-bar">Index</li>
            <li class="menu-bar">Food</li>
            <li class="menu-bar">About</li>
        </ul>
        <h3>Top 5 Favourite Foods:</h3>
        <ul>
            <li><a href="C:/Users/JHON%20FREDY/HTML5%20-%20From%20Basics%20to%20Advanced%20level%20(2021)/fav_food_index.html#biryani">Biryani</a></li>
            <li><a href="C:/Users/JHON%20FREDY/HTML5%20-%20From%20Basics%20to%20Advanced%20level%20(2021)/fav_food_index.html#pizza">Pizza</a></li>
            <li><a href="C:/Users/JHON%20FREDY/HTML5%20-%20From%20Basics%20to%20Advanced%20level%20(2021)/fav_food_index.html#lasagna">Lasagna</a></li>
            <li><a href="C:/Users/JHON%20FREDY/HTML5%20-%20From%20Basics%20to%20Advanced%20level%20(2021)/fav_food_index.html#burger">Burger</a></li>
            <li><a href="C:/Users/JHON%20FREDY/HTML5%20-%20From%20Basics%20to%20Advanced%20level%20(2021)/fav_food_index.html#salad">Caesar Salad</a></li>
        </ul>
        <div id="biryani">
            <img src="https://2.bp.blogspot.com/-1cCbHs7Dsc0/WIop6C28N9I/AAAAAAAAOOI/7ggiAD6WlS4o3I9yU-g2DM1qAabm-8v3wCLcB/s640/birya.jpg" alt="Biryani" class="img-center" />
        </div>
        <div class="txt-footer">
            Biryani
        </div>
        <div id="pizza">
            <img src="https://cdn.kiwilimon.com/recetaimagen/13003/th5-640x426-5707.jpg" alt="Pizza" class="img-center" />
        </div>
        <div class="txt-footer">
            Pizza
        </div>
        <div id="lasagna">
            <img src="https://www.diariamenteali.com/medias/receta-lasgnable-lasagna-de-carne-1900Wx500H?context=bWFzdGVyfGltYWdlc3w0NDg2NzY2fGltYWdlL3BuZ3xoMTgvaGVkLzkyNjA1NzI2MzkyNjIvcmVjZXRhLWxhc2duYWJsZS1sYXNhZ25hLWRlLWNhcm5lXzE5MDBXeDUwMEh8YzQyNDA3YWE1Nzc4YWZlY2YwYTBhZjkwOGFhMzhmYmMxMzQ3NTY2NDlkMmYxZDQ4NWMzNGY4Njk5YzY2OGFkMQ" alt="Lasagna" class="img-center" />
        </div>
        <div class="txt-footer">
            Lasagna
        </div>
        <div id="burger">
            <img src="https://cdn.forbes.co/2019/11/Burger-King-1280x720.jpg" alt="Burger" class="img-center" />
        </div>
        <div class="txt-footer">
            Burger
        </div>
        <div id="salad">
            <img src="https://assets.tmecosys.com/image/upload/t_web600x528/img/recipe/ras/Assets/b89f8de9-0f93-4976-b318-9ab04db353bc/Derivates/d3a08a3c-abb2-452e-9121-168f67c992c8.jpg" alt="Caesar Salad" class="img-center" />
        </div>
        <div class="txt-footer">
            Caesar Salad
        </div>
    </body>

</html>